*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* background: #032536; */
}

body {
   width: 100%;
   background: #a1e6fb; 
   background: -webkit-linear-gradient(right, #aedee5, #9ed3e5);
   background: -moz-linear-gradient(right, #b1dbec, #a3e7ef);
   background: -o-linear-gradient(right, #e4b6d9, #c59ebc);
   background: linear-gradient(to left, #94d4d0, #d1b4d3);
   font-family: "Roboto", sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;      
   padding: 0;
   margin: 0;
   width: 100%;
   
 }
.header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/b-2.png);
    background-size: cover;
    background-position: center;

}
.header .logo{
    height:80px;
    width:100px;
    cursor:pointer;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 10%;
    
}
.nav-links li{
    list-style: none;
    display:inline-block;
    margin: 10px 25px;
}
 .nav-links li a{
    text-decoration: none;
    color:black;
    font-size:18px;
 }

.active{
   position: relative;
  }

  .active::after{
   content:'' ;
   background: #fff;
   width:25px;
   height:2px;
   position: absolute;
   left:50%;
   transform: scaleX(0);
   bottom: -15px;
   border-radius: 3px;
   transition: transform .05s;

  } 
  .active:hover::after{
     transform-origin: left;
     transform: scaleX(1);
  }
  nav .fa-bars{
   display:none;
}

 .registration-btn{
    background: rgb(255, 255, 255);
    color: #000;
    padding:8px 20px;
    border-radius: 16px;
    text-decoration:none;
    font-size:16px;

 }

 .container{
    padding:0 7%;
   
    
 }

 .header h1{
    font-size: 4vw;
    font-weight:500;
    color:white;
    text-align: center;
    padding-top: 20%;
 }
 .search-bar{
   position: relative;
    background-color:#fff;
    min-width: 350px;
    width:26%;
    height:60px;
    margin:30px auto;
    padding:6px 10px 6px 25px;
    border-radius: 50px;
    
 }
 .search-bar form{
    display:flex;
    align-items: center;
    flex-wrap:wrap;

 }
 .search-bar form input{
    display: block;
    border: none;
    background: transparent;
 }

 .search-bar form button{
    background: #ff5361;
    width:50px;
    height:50px;
    border: none;
    border-radius: 50%;
    outline:none;
    cursor:pointer;
    right: 10px;
    top: 4px;
    position: absolute;
 }

 .search-bar form button img{
    width:15px;
    margin-top:7px;
    margin-left:2px;

 }
 .location-input{
    flex:1;
 }
 .search-bar form label{
    font-weight:700;
 }

 .sub-title{
    margin:50px 0 20px 0;
    font-size:2.2vw;
    font-weight: 700;
    color:#333;

 }
 .exclusives{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
   
    
 }
 .exclusives a{
   width:100%;
    height: 216px;
    border-radius:7px;
    text-decoration: none;
    margin-bottom: 20px;
 }
 .exclusives a img{
    width:100%;
    height: 100%;
    border-radius:7px;
   
 }
 .exclusives div{
    position:relative;
 }
 .exclusives span h3{
   color:rgb(63, 62, 62);
   line-height: 1.6;
 }
 .trending{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(360px,1fr));
    grid-gap:30px;
    margin-bottom: 30px;
 }
 .container h2{
   font-size: 3rem;
   
   color:rgb(81, 80, 80);
   line-height: 1.6;
 }
 .trending div img{
    width:90%;
    height:250px;
    border-radius: 16px;
 }

 .trending h3{
    font-weight: 700;
    margin-top:10px;
    color:rgb(68, 67, 67);
    line-height: 1.6;
 }
.heading-title{
   text-align: center;
   margin-bottom: 2rem;
   font-size: 3rem;
   color:rgb(68, 67, 67);
   line-height: 1.6;
   margin-left: -1rem;
}
 .services .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
   gap:2rem;
 }
 .services .box-container .box{
   padding: 3rem 2rem;
   text-align: center;
   cursor: pointer;
   border-radius: 50%;
   background-color: rgb(241, 160, 224);
 }

 .services .box-container .box img{
   width: 60px;
   height: 80px;
   padding-bottom: 8px;
 }
 .services .box-container .box h3{
   color: rgb(249, 242, 242);
   font-size: 1.2rem;
   padding-top: .7rem;
 }

 .cta{
    margin:70px 0;
    background-image: url(images/b-1.png);
    background-size:cover;
    background-position:center;
    border-radius: 10px;
    padding:140px 100px 200px 200px;
    color:#032536;

 }
 .cta h3{
    font-size:3.3vw;
    line-height:5.3vw;
    font-weight:500;
    text-align: right;
 }

 .cta p{
    font-size:18px;
    margin:8px 0;
    text-align: right;
 }
 .cta-btn{
    background:#f25f6b;
    color:#fff;
    text-decoration: none;
    padding:12px 30px;
    border-radius: 8px;
    float: right;
    margin-top:20px;
    
    display: inline-block;
 }
.offer{
   text-align: center;
}
.offer .content{
   max-width: 70rem;
   margin:0 auto;
}
.offer .content h3{
   font-size:2.7rem;
   color:black;
}
.offer .content p{
   font-size:1.4rem;
   color:rgb(68, 67, 67);
   line-height: 1.6;
   padding: 1rem 0;
   margin-bottom: 35px;
}
.offer .content a{
   font-size: 1.4rem;
   text-decoration: none;
   cursor: pointer;
   background-color: #f44f5d;
   color: white;
   padding: 15px 20px;
   border-radius: 14px;
}

 .stories{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
    grid-gap:30px;
    margin-bottom: 30px;

 }
  
 .stories div img{
    width:330px;
    height:440px;
    border-radius: 10px;
 }

 .stories div{
    position: relative;
    text-align:center;
 }
 .stories p{
    
    margin:0 3px ;
    position:absolute;
    top:50%;
    left : 50%;
    transform:translate(-50%,-50%);
    color:#fff;
    font-size:24px;
   
 }

 .start-btn{
    text-decoration: none;
    background:#ff5361;
    color:#fff;
    width:80%;
    max-width:350px;
    display: block;
    text-align: center;
    margin:60px auto;
    padding:15px;
    border-radius: 30px;
    font-size: 20px;
 }
 .home-about{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
 }
 .home-about .image{
   flex:1 1 30rem;
 }
 .home-about .image img{
   width: 600px;
   padding-bottom: 70px;

 }
 .home-about .content{
   margin-top: 70px;
   flex: 1 1 30rem;
   padding: 3rem;
 }
.home-about .content h3{
   margin-top: -100px;
   margin-left: 160px;
   font-size:3rem;
   color:#2c2b2b;
}
.home-about .content p{
   font-size:1rem;
   padding: 1rem 0;
   line-height: 2;
   color:#2c2b2b;
   margin-bottom:35px;
}
.home-about .content a{
   margin-left: 200px;
   font-size: 1.4rem;
   text-decoration: none;
   cursor: pointer;
   background-color: #ff5361;
   color: white;
   padding: 15px 20px;
   border-radius: 14px;
}

   .footer{
      background:url(images/footer.png);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
   }
   .footer .box-container , .footer .box-container .box{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
      gap:0.8rem;
      margin-left: 40px;
      
   }

   .footer .box-container  .box h3{
      color: rgb(199, 194, 194);
      font-size: 1rem;
      padding-bottom: 0.8rem;
      padding-top: 1.8rem;
      display: block;
     
   }
   .footer .box-container  .box a i{
      color:rgb(95, 49, 196);
      padding-right: .5rem;
      transition:2s linear;
   }
   .footer .box-container .box a{
      text-decoration: none;
      color: #919395;
   }

   .footer .box-container  .box a:hover i{
      padding-right: 2rem;
   
   }
   .footer .credit{
      text-align: center;
      padding-top:2rem;
      margin-top: 2rem;
      padding-bottom: 1.5rem;
      border-top:.1rem solid white;
      font-size: 1rem;
      color: white;
   }


   /* for small screen (responsiveness) */
   @media only screen and (max-width:700px){

    .logo{
        position:fixed;
        top:4%;
        left:7%;

    }
     
    nav{
        position:fixed;
        top:0;
        z-index:100;
        display: inline-block;
        width:100%;
        padding:100px 7% 0;
        background: #a48484;
        text-align:center;
        max-height: 100px;
        overflow: hidden;
        transition:max-height 0.5s;
    }

    nav .nav-links li{
        margin:10px 0;
        display:block;
    }

    .registration-btn{
        margin:15px 0 30px;
        display: inline-block;
    }


    nav .fa-bars{
        display: block;
        position: fixed;
        top:4%;
        right:7%;
        color: #fff;
        font-size: 25px;
    }
    .active::after{
       
        content:'' ;  /* means empty*/
        background: #fff;
        width:25px;
        height:2px;
        position: absolute;
        left:50%;
        transform:translateX(-50%);
        bottom: -6 px;
        border-radius: 3px;
    
       }
       .hidemenu{
        max-height:300px;
       }


       .header h1{
        padding-top:200px;
        font-size: 7vw;
       }

       .search-bar{
        width:90%;
        margin:30px auto;
        padding:20px 10px 30px;
        border-radius: 5px;
        position:relative;
       }
       .search-bar form{
        display: block;
       }
       .search-bar form input{
        border-bottom:1px solid #ddd;
        width:100%;
        margin-top: 10px;
        margin-bottom: 20px;
        padding-bottom: 10px;

       }

       .search-bar form button{
        position: absolute;
        bottom:0;
        left:50%;
        transform: translate(-50%,50%);

       }
       .sub-title{
        font-size: 7vw;
       }
.heading-title{
   font-size: 2rem;
}
       .cta{
        padding:15% 5%;

       }
       .cta h3{
        font-size: 7vw;
        line-height: 8vw;
       }
       .cta p{
        font-size: 14px;
        
       }

       .cta-btn{
        padding:6px 15px;
        border-radius: 6px;
        margin-top: 10px;
        font-size: 14px;
       }
     .stories p{
        font-size: 22px;

     }
     .about-msg{
        font-size: 15px;
     }

   }


   .navbar-white{
      
      box-shadow: 0 5px 10px rgba(0,0,0, 0.05);
  }
  
  .navbar-white .nav-links li a{
      color:#000;
  }
  .navbar-white .registration-btn{
      background: #ff5361;
      color:#e9e1e1;
  }
  
  
  .navbar-white .fa-bars{
      color:#0e0d0d;
  }
  .navbar-white .active::after{
      background: #ff5361;
  }
  
  .navbar-white .logo{
      width:160px;
      
  }
  
  .list-container{
      margin-top: 50px;
      display:flex;
      justify-content: space-between;
      
  }
  .left-col{
      width: 70%;
  }
  .right-col{
      width: 20%;
      margin-right: 5%;
  }
  
  
   .left-col h1{
       color:#333;
       font-weight:600;
       margin-bottom:30px;
   }
  
  .state{
      display: flex;
      justify-content: space-between;
      flex-wrap:wrap;
      padding:30px 0;
      border-top:1px solid #ccc;
  }
  
  .state-img{
      flex-basis:58%;
  }
  .state-info{
      flex-basis:40%;
      color:#3a3a3a;
  }
  
  .state-img img{
      width:100%;
      border-radius:12px;
  }
  .state-info h3{
      font-weight: 700;
      color:#596062;
      font-size: 22px;
      margin:4px 10px 4px 10px;
      
  }

  .state-info p{
     margin:4px 10px 4px 10px;
  }



  .state .state-info a{
   font-size: 1.2rem;
   text-decoration: none;
   cursor: pointer;
   background-color: #fc4958;
   color: white;
   padding: 10px 10px;
   border-radius: 14px;
   margin: 20px 20px 10px 20px;
   float:left;
}

    
  
  .sidebar{
     border:1px solid #999;
     padding:10px 20px;
     margin-top:30px;
  }
  .sidebar h2{
     font-size:medium;
     font-weight: 500;
  }
  .sidebar h3{
     font-weight: 500;
     margin:20px 0 10px;
     font-size: medium;
  }
  
  .filter {
     display:flex;
     align-items: center;
     color: #555;
     margin-bottom:10px;
  }
  
  .filter p{
     flex: 1;
  }
  .filter input{
     margin-right: 15px;
     cursor: pointer;
  
  }
  .sidebar-link{
  
     text-align: right;
     margin:20px 0;
  }
  .sidebar-link a{
     text-decoration: none;
  }
  
  .pagination{
     display: flex;
     align-items: center;
     justify-content: center;
     margin:40px 0;
     text-decoration: none;
  }
  
  .pagination img{
     width:14px;
     margin: 10px 20px;
  }
  .right-arrow{
     transform:rotate(180deg);
  }
  
  .pagination a span{
     
     line-height: 5px;
     text-align :center;
     cursor: pointer;
     
  }
  .pagination  a{
   text-decoration: none;
   width: 40px;
   height: 40px;
   background: rgb(255, 255, 255);
   margin: 8px 8px;
   color: #2a292c;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
  }
  
  .pagination a .current{
     background: #464646;
     color:#fff;
     width: 40px;
     height: 40px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;

    
  }
  
  
  /* small screen for listing page */
  
  @media only screen and (max-width:700px){
     .list-container{
        margin-top: 150px;
     }
  
     .left-col, .right-col, .house-img, .house-info{
        flex-basis:100%;
     }
     .left-col h1{
        font-size: 22px;
     }
     .house-info h3{
        font-size: 18px;
     }
     .house-info i{
        font-size: 16px;
     }
     .pagination span{
        margin: 10px 2px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
     }
  }
  

/* css for reviews */
#testimonials{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width:100%;

}
.testimonial-heading{
   letter-spacing: 2px;
   margin: 30px 0px;
   padding: 10px 20px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.testimonial-heading span{
   font-size: 2rem;
   color: #f25f6b;
   margin-bottom: 10px;

}
.testimonial-heading h1{
   font-size:2.5rem;
   font-weight: 600;
   background-color: #f25f6b;
   color: #ffffff;padding: 10px 30px;
   border-radius: 14px;
}
.testimonial-box-container{
   display: flex;
   /* grid-template-columns: repeat(auto,minmax(10rem,1fr)); */
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   width:100%;
}
.testimonial-box{
   width: 550px;
   box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.664);
   background-color: white;
   padding: 20px;
   margin: 35px;
   border-radius: 20px;
   cursor: pointer;
}
.profile-img{
   width: 90px;
   height: 90px;
   border-radius: 50%;
   overflow: hidden;
   margin-right: 10px;
}
.profile-img img{
   width: 100%;
   height:100%;
   object-fit: cover;
   object-position: center;
}
 .profile{
   display: flex;
   align-items: center;
 }
 .user-name{
   display: flex;
   flex-direction: column;
 }
 .user-name strong{
   color: #3d3d3d;
   font-size: 1.1rem;
   letter-spacing: 0.7px;
 }
 .user-name span{
   color: #8d8b8b;
   font-size: 0.85rem;
 }
 .reviews{
   color:#ff5361;
 }
 .box-top{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 20px;
 }
 .comments p{
   font-size: 0.9rem;
   color: #4b4b4b;
 }
.testimonial-box:hover{
transform: translateY(-10px);
transition: all ease 0.3s;
}

.registration-btn{
   background: #ff5361;
   color: white;
   padding:8px 20px;
   border-radius: 12px;
   text-decoration:none;
   font-size:16px;
   margin:20px;

}
@media(max-width:1060px){
   .testimonial-box{
      width:45%;
      padding:10px
   }
}
@media(max-width:790px){
   .testimonial-box{
      width:100%;
   }
   .testimonial-heading h1{
      font-size: 1.4rem;
   }
}
@media(max-width:340px){
   .box-top{
      flex-wrap: wrap;
      margin-bottom: 10px;
   }
   .reviews{
      margin-top:10px;
   }
}
::selection{
   color: white;
   background-color: #424040;
}
 

/* css for about page */
.about{
  display:flex;
   align-items: center;
   flex-wrap:flex;
   gap:3rem;
}
.about .image{
   flex:1 1 41rem;
   margin-top: 35px;
   margin-bottom: 35px;
}
.about .image img{
   width:700px;
}
.about .content{
   flex:1 1 41rem;
   text-align: center;
}
.about .content h3{
   margin-top: 25px;
   font-size: 3rem;
   color: #000;
}
.about .content p{
   font-size: 1.2rem;
   color: #323232;
   line-height: 1.6;
   padding: 1rem 0;
}
.about .content .icons-container{
   margin-top: 2rem;
   display: flex;
   flex-wrap:flex;
   gap:1.5rem;
   align-items: center;
   margin-bottom: 25px;
}
.about .content .icons-container .icons{
   padding: .7rem;
   
   
}
.about .content .icons-container .icons i{
   font-size: 2rem;
   margin-bottom: 1rem;
   color: #ff5361;
}
.about .content .icons-container .icons span{
   font-size: 1.1rem;
   color: rgb(38, 37, 37);
   display: block;
}

/* css for details page */

.state-details{
   padding:0 12%;
}
.state-title{
   margin-top: 50px;
}
.state-title h1{
   font-weight: 900;
   font-size:2.8rem;
   color:rgb(80, 77, 77);
   line-height: 1.6;
   padding: 1rem 0;
   margin-bottom: 30px;
}
.state-title .row{
   display:flex;
   flex-wrap:wrap;
   align-items: center;
   margin: 10px 0;
}

.state-title span{
   margin:0 20px;
   font-size:1.2rem;
   color:rgb(68, 67, 67);
   line-height: 1.6;
   padding: 1rem 0;
   margin-bottom: 35px;
}
.state-title i{
   color:#ff5361;
   font-size: 14px;
}
.gallery{
   display: grid;
   grid-gap:10px;
   grid-template-areas: 'tithi tithi . .' 'tithi tithi . .';
   margin:20px 0;

}
.gallery div img{
   width:100%;
   display: block;
   border-radius: 10px;
}
.gallery-img-1{
   grid-area:tithi;
}

.small-details p{
   font-size:1.1rem;
   color:rgb(68, 67, 67);
   line-height: 1.6;
   padding: 1rem 0;
   margin-bottom: 35px;
}
.line{
   border: 0;
   height:1px;
   background: #ccc;
   width:100%;
}

.map{
   margin:50px 0;

}
.map iframe{
   width:100%;
   margin-bottom: 30px;
}
.map h3{
   font-weight: 700;
   margin-bottom: 30px;
   font-size:2.2rem;
   color:rgb(68, 67, 67);
   line-height: 1.6;
   padding: 1rem 0;
   margin-bottom: 35px;
}

.contact-host{
   display: inline-block;
   margin:40px 0 100px 500px;
   text-decoration: none;
   color: #fefdfd;
   padding:15px 50px;
   border:1px solid #ff5361;
   background-color: #ff5361;
   border-radius:8px;
}




/* media query for house details page */
@media only screen and (max-width:700px){
   .state-details{
      margin-top:150px;
   }
   .row p{
      margin-top:10 px;
   }
   .gallery{
      grid-template-rows: 'tithi tithi' '. .' '. .';
   }
   
   .small-details h4{
      text-align: left;
      margin:10px 0;
      font-size:18px
   }
   .contact-host{
      margin:40px 0;
   }
}




 ::selection{
   background: #1de2e8;
   color: #fff;
 }
 .wrapper{
   overflow: hidden;
   width:100%;
   height: 100%;
  
   max-width: 390px;
   background: #fff;
   padding: 30px;
   border-radius: 5px;
   box-shadow: 0px 8px 20px rgba(251, 249, 249, 0.974);
   background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/a-2.png);
   margin: 6% 14% 12% 37%;
 }
 .wrapper .title-text{
   display: flex;
   width: 180%;
   color: #fff;
 }
 .wrapper .title{
   width: 50%;
   font-size: 35px;
   font-weight: 600;
   text-align: center;
   transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
 }
 .wrapper .slide-controls{
   position: relative;
   display: flex;
   height: 50px;
   width: 100%;
   overflow: hidden;
   margin: 30px 0 10px 0;
   justify-content: space-between;
   border: 1px solid lightgrey;
   border-radius: 5px;
 }
 .slide-controls .slide{
   height: 100%;
   width: 100%;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   text-align: center;
   line-height: 48px;
   cursor: pointer;
   z-index: 1;
   transition: all 0.6s ease;
 }
 .slide-controls label.signup{
   color: #fbfbfb;
 }
 .slide-controls .slider-tab{
   position: absolute;
   height: 100%;
   width: 50%;
   left: 0;
   z-index: 0;
   border-radius: 5px;
   /* background: -webkit-linear-gradient(left, #FBEE97, #ADEDD5); */
   background: #ec687a;
   transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
 }
 input[type="radio"]{
   display: none;
 }
 #signup:checked ~ .slider-tab{
   left: 50%;
 }
 #signup:checked ~ label.signup{
   color: #fff;
   cursor: default;
   user-select: none;
 }
 #signup:checked ~ label.login{
   color: #fff;
 }
 #login:checked ~ label.signup{
   color: #fff;
 }
 #login:checked ~ label.login{
   cursor: default;
   user-select: none;
 }
 .wrapper .form-container{
   width: 100%;
   overflow: hidden;
 }
 .form-container .form-inner{
   display: flex;
   width: 200%;
 }
 .form-container .form-inner form{
   width: 50%;
   transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
 }
 .form-inner form .field{
   height: 50px;
   width: 100%;
   margin-top: 20px;
 }
 .form-inner form .field input{
   height: 100%;
   width: 100%;
   outline: none;
   padding-left: 15px;
   border-radius: 5px;
   border: 1px solid lightgrey;
   border-bottom-width: 2px;
   font-size: 17px;
   transition: all 0.3s ease;
 }
 .form-inner form .field input:focus{
   border-color: #12e8f0;
 }
 .form-inner form .field input::placeholder{
   color: #1b1a1a;
   transition: all 0.3s ease;
 }
 form .field input:focus::placeholder{
   color: #b3b3b3;
 }
 .form-inner form .pass-link{
   margin-top: 5px;
 }
 .form-inner form .signup-link{
   text-align: center;
   margin-top: 30px;
 }
 .form-inner form .pass-link a,
 .form-inner form .signup-link a,
 .form-inner form .signup-link h4
 {
   color: #f9f5f5;
   margin-top: 10%;
   text-decoration: none;
 }
 .form-inner form .pass-link a:hover,
 .form-inner form .signup-link a:hover{
   text-decoration: underline;
 }
 form .btn{
   height: 50px;
   width: 100%;
   border-radius: 5px;
   position: relative;
   overflow: hidden;
 }
 form .btn .btn-layer{
   height: 100%;
   width: 300%;
   position: absolute;
   left: -100%;
   /* background: -webkit-linear-gradient(right, #dbc42c, #38ca94, #c1ae35, #47d8a3); */
   background-color: #f25f6b;
   border-radius: 5px;
   transition: all 0.4s ease;;
 }
 form .btn:hover .btn-layer{
   left: 0;
 }
 form .btn input[type="submit"]{
   height: 100%;
   width: 100%;
   z-index: 2;
   position: relative;
   background: none;
   border: none;
   color: #fff;
   padding-left: 0;
   border-radius: 10px;
   font-size: 20px;
   font-weight: 500;
   cursor: pointer;
 }
 .wrapper p{
   color: #f6f2f3;
   margin: 20px ;
 }
 .wrapper a{
   color: #fff;
   text-decoration: none;
 }
.wrapper a i{
   padding: 0.5rem;
   margin: 10px 0px 20px 10px;
}



/* css for booking page */

.form-container span{
   color: white;
}
.form-container ::placeholder{
   border-radius: 15px;
}
.form-container .book div{
   margin:14px;
}
.form-container .btn .btn-layer{
color: #ff5361;
}

.form-container .btn{
   height: 50px;
   width: 100%;
   border-radius: 5px;
   position: relative;
   overflow: hidden;
 }
 .form-container .book .btn .btn-layer{
   height: 100%;
   width: 300%;
   position: absolute;
   left: -100%;
   /* background: -webkit-linear-gradient(right, #dbc42c, #38ca94, #c1ae35, #47d8a3); */
   background-color: #f25f6b;
   border-radius: 5px;
   transition: all 0.4s ease;;
 }
 .form-container .btn:hover .btn-layer{
   left: 0;
 }
 .form .btn input[type="submit"]{
   height: 100%;
   width: 100%;
   z-index: 2;
   position: relative;
   background: none;
   border: none;
   color: #fff;
   padding-left: 0;
   border-radius: 10px;
   font-size: 20px;
   font-weight: 500;
   cursor: pointer;
 }
 .form-container .field input {
   height: 100%;
   width: 100%;
   outline: none;
   padding-left: 15px;
   border-radius: 5px;
   border: 1px solid lightgrey;
   border-bottom-width: 2px;
   font-size: 17px;
   transition: all 0.3s ease;
   color: #9e9b9b;
 }
